Q3
## Calculating summary statistics and standard deviations
> summary(normal1)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-18.860  -1.327   2.048   2.048   5.403  23.240 
> summary(normal2)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-20.480  -8.400  -6.033  -6.021  -3.653   9.451 
> summary(normal3)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-32.780  -1.774   4.032   4.000   9.798  43.230 
> sd(normal1)
[1] 5.010431
> sd(normal2)
[1] 3.507321
> sd(normal3)
[1] 8.54029

Q5
Linear mixed-effects model fit by REML
 Data: data 
      AIC     BIC    logLik
  1816998 1817051 -908493.9

Random effects:
 Formula: ~1 | id
        (Intercept) Residual
StdDev:   0.1949408 4.995751

Fixed effects: gauss ~ cats 
                Value  Std.Error     DF   t-value p-value
(Intercept) 16.004320 0.01581924 199998 1011.6995       0
catsthree    7.999439 0.02236071 199998  357.7452       0
catstwo      3.997781 0.02235747 199998  178.8119       0
 Correlation: 
          (Intr) ctsthr
catsthree -0.707       
catstwo   -0.707  0.500

Standardized Within-Group Residuals:
        Min          Q1         Med          Q3         Max 
-4.34909397 -0.67629930  0.00192777  0.67263363  4.44379716 

Number of Observations: 300000
Number of Groups: 100000 

Q6
Linear mixed-effects model fit by REML
 Data: data 
      AIC     BIC   logLik
  2233623 2233676 -1116806

Random effects:
 Formula: ~1 | id
        (Intercept) Residual
StdDev:  0.00652875 10.01144

Fixed effects: cru ~ factor(time) 
                  Value  Std.Error     DF   t-value p-value
(Intercept)    30.99404 0.03165897 199998  978.9970  0.0000
factor(time)2   0.05812 0.04477253 199998    1.2981  0.1942
factor(time)3 -20.98427 0.04477253 199998 -468.6862  0.0000
 Correlation: 
              (Intr) fct()2
factor(time)2 -0.707       
factor(time)3 -0.707  0.500

Standardized Within-Group Residuals:
          Min            Q1           Med            Q3           Max 
-4.3822967010 -0.6723233276  0.0004965214  0.6723456464  4.5169370806 

Number of Observations: 300000
Number of Groups: 100000 
